.about-wrapper {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    align-items: center;
    justify-items: center;
    gap: 10rem;
    padding-inline: 3.5rem;
    padding-block: 2rem;

    .container {
        padding-block: 1.875rem;
        padding-inline: 2rem;
        text-align: start;
        background-color: var(--clr-element-bg);
        border-radius: 1.25rem;

        h2 {
            font-size: 2rem;
            margin-top: 0;
            color: oklch(57.7% 0.245 27.325);
        }
        p {
            font-size: 1.5rem;
            max-width: 35ch;
        }
    }

    .about-content-one {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }
    
    .about-content-two {
        text-align: end;
        grid-row: 3 / 5;
        grid-column: 3 / 5;
    }
}